apiVersion: example.crossplane.io/v1
kind: App
metadata:
  annotations:
    terasky.backstage.io/source-info: >-
      {"pushToGit":true,"gitBranch":"main","gitRepo":"github.com?owner=k8s-exp&repo=backstack-demo","gitLayout":"cluster-scoped","basePath":"demo-cluster/default/App"}
    terasky.backstage.io/add-to-catalog: 'true'
    terasky.backstage.io/owner: group:default/guests
    terasky.backstage.io/system: default
    terasky.backstage.io/source-file-url: >-
      https://github.com/k8s-exp/backstack-demo/blob/main/demo-cluster/default/App/gabry.yaml
  name: gabry
  namespace: default
spec:
  image: nginx
